# Checklist: Make sure that worker_processes == #cores you gave to 
# nginx process
worker_processes  4;

# error_log  logs/error.log;

# Checklist: Make sure that worker_connections * worker_processes
# is greater than the total connections between the client and Nginx. 
events {
    worker_connections  1024;    
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # Checklist: Make sure the keepalive_timeout is greateer than 
    # the duration of your experiment and keepalive_requests 
    # is greateer than the total number of requests sent from 
    # the workload generator
    keepalive_timeout  120s;
    keepalive_requests 10000000;

    server {

        # Checklist: Set up the port that nginx listens to. 
        listen       8080 reuseport;
        server_name  localhost;
        
        # Checklist: Turn of the access_log and error_log if you 
        # don't need them.
        # access_log  off;
        # error_log off;

        # Checklist: Make sure that the location here is consistent 
        # with the location you specified in wrk2.
        location /test {
            content_by_lua_file /usr/local/openresty/nginx/html/content.lua;
        }
    }
}
